// creating Time Table

\documentclass{article}
\begin{document}
	\begin{table}[h]
		\centering
		\begin{tabular}{|p{2cm}||c|c|c|c|c|c|c|}
			\hline
			\textbf{YEAR}&\textbf{Time}&\textbf{Mon}&\textbf{Tues}&\textbf{Wed}&\textbf{Thu}&\textbf{Fri}&\textbf{Sat}\\
			\hline
			\textbf{C4}&\textbf{Slot1}&---&---&\textbf{B}&---&---&---\\
			\hline
			\textbf{CSE}&\textbf{Slot2}&\textbf{C}&\textbf{E}&\textbf{B}&\textbf{A}&\textbf{C}&---\\
			\hline
			\textbf{   }&\textbf{Slot3}&\textbf{A}&\textbf{E}&\textbf{A}&\textbf{A}&\textbf{C}&---\\
			\hline
			\textbf{     }&\textbf{Slot4}&---&\textbf{X}&\textbf{X}&---&---&---\\
			\hline
			\multicolumn{8}{|c|}{Lunch Break}\\
			\hline
				---&\textbf{Slot5}&\textbf{X}&\textbf{Y}&\textbf{B}&\textbf{F}&\textbf{D}&---\\
			\hline
				---&\textbf{Slot6}&\textbf{E}&\textbf{Y}&\textbf{B}&\textbf{F}&\textbf{D}&---\\
			\hline
				---&\textbf{Slot7}&---&\textbf{Y}&\textbf{B}&\textbf{F}&\textbf{D}&---\\
			\hline
				---&---&---&---&---&---&---&---\\
			\hline
			\end{tabular}
			\caption{Time Table}
			\label{tab:Example}
		\end{table}
\end{document}


// creating a formula.....

\documentclass{article}
\usepackage{amsmath}
\begin{document}
	\begin{math}
	\beta = \frac{n \sum{xy}-\sum{x}\sum{y}}{n \sum{x^2}-(\sum{x})^2}
	\end{math}
\end{document}

// creating figures......

\documentclass{article}
\usepackage{graphicx}
\begin{document}
	\section{Figures}
	Make sure to replace example-image with the filename of your image.
	This code will insert an image named example-image and add a caption
	below it. The \centering command is used to center the image
	horizontally. The /caption command adds a caption to the image, and the
	/label command assigns a label to the figure so you can refer to it later
	using /ref{}.
	
	
	\begin{figure}
		\centering
		\includegraphics[width=0.5\textwidth]{j.jpg}
		\caption{image 1}
		\label{fig: example1}
	\end{figure}
\end{document}

// creating equation........


\documentclass{article}
\usepackage{amsmath}
\begin{document}
\[ x^n + y^n = z^n \]
The formula of
\[(a+b)^2\]
\begin{equation}
a^2+b^2+2ab=(a+b)^2
\end{equation}
\[(x+y)^2\]
\begin{equation}
x^2+y^2+2xy=(x+y)^2
\end{equation}
This is a simple math expression \(\sqrt{x^2+1}\) inside text.
And this is also the same:
\begin{math}
\sqrt{x^2+1}
\end{math}
but by using another command.
This is a simple math expression without numbering
\[\sqrt{x^2+1}\]
separated from text.
This is also the same:
\begin{displaymath}
\sqrt{x^2+1}
\end{displaymath}
\end{document}

// creating content ...


